매복	매복/NNG
공격으로	공격/NNG+으로/JKB
정부	정부/NNG
군경	군경/NNG
75명이	75/SN+명/NNB+이/JKS
사망한	사망/NNG+한/XSV+ETM
6일,	6/SN+일/NNB+,/SP
치담바람(Chidambaram)	치담바람/NNP+(/SS+Chidambaram/SL+)/SS
내무장관은	내/MM+무/XPN+장관/NNG+은/JX
"덫에	"/SS+덫/NNG+에/JKB
걸린	걸린/VV+ETM
것	것/NP
같다"며	같/VA+다/EM+"/SS+며/EM
고개를	고개/NNG+를/JKO
떨어뜨렸다.	떨어뜨렸/VV+EP+다/EM+./SF

지난해	지난해/NNG
전남	전남/NNP
장흥	장흥/NNP
도의원	도/JX+의원/NNG
재보선에서	재/XPN+보선/NNG+에서/JKB
민주당	민주당/NNP
후보가	후보/NNG+가/JKS
민주노동당	민주/NNP+노동당/NNG
후보에게	후보/NNG+에게/JKB
패배하는	패배/NNG+하/XSV+는/ETM
등	등/NNG
이	이/MM
지역이	지역/NNG+이/JKS
언제나	언제나/MAG
안전지대가	안전/NNG+지대/NNG+가/JKS
될	될/VV+ETM
수	수/NNG
없다는	없/VA+다는/ETM
위기의식이	위기/NNG+의식/NNG+이/JKS
작용하고	작용/NNG+하/XSV+고/EM
있다.	있/VA+다/EM+./SF

[핀	[/SS+핀/NNG
포인트]축구	포인트/NNG+]/SS+축구/NNG
‘전북’	‘/SS+전북/NNP+’/SS
따로,	따로/MAG+,/SP
지자체	지자체/NNG
‘전북’	‘/SS+전북/NNP+’/SS
따로	따로/MAG

정부	정부/NNG
관계자는	관계자/NNG+는/JX
7일	7/SN+일/NNB
“그동안	“/SS+그동안/NNG
제기된	제기/NNG+된/XSV+ETM
각종	각종/NNG
의혹에	의혹/NNG+에/JKB
대해	대해/VV+EC
한미	한미/NNG
합동으로	합동/NNG+으로/JKB
장기간	장기간/NNG
면밀하게	면밀/NNG+하/XSA+게/EM
조사를	조사/NNG+를/JKO
벌였지만	벌였/VV+EP+지만/EM
고엽제	고엽제/NNG
매립	매립/NNG
사실을	사실/NNG+을/JKO
확인할	확인/NNG+할/XSV+ETM
수	수/NNG
있는	있/VA+는/ETM
증거를	증거/NNG+를/JKO
찾지	찾/VV+지/EM
못했다”고	못/MAG+했/VV+EP+다/EM+”/SS+고/JKQ
밝혔다.	밝혔/VV+EP+다/EM+./SF

백악관	백악관/NNG
“北위협	“/SS+北/NNG+위협/NNG
심각…	심각/NNG+…/SE
더	더/MAG
강력한	강력/NNG+한/XSA+ETM
제재”	제재/NNG+”/SS

“나도	“/SS+나/NP+도/JX
기자들	기자/NNG+들/XSN
접대…재수	접대/NNG+…/SE+재수/NNG
없으면	없/VA+으면/EM
걸린다”	걸린다/VV+EC+”/SS
/경찰청장이	//SP+경찰청/NNG+장이/XSN
‘성매매	‘/SS+성매매/NNG
발언’	발언/NNG+’/SS

안보리를	안보리/NNG+를/JKO
거치지	거치/VV+지/EM
않은	않/VV+은/ETM
채	채/MAG
6자회담에	6/SN+자회/NNG+담/NNG+에/JKB
가면	가/VV+면/EM
UEP	UEP/SL
문제가	문제/NNG+가/JKS
발목을	발목/NNG+을/JKO
잡을	잡/VV+을/ETM
것이라는	것/NNB+이/VCP+라는/ETM
판단에서다.	판단/NNG+에서/JKB+다/VCP+EF+./SF

김제남	김제남/NNP
정의당	정의당/NNG
의원도	의원/NNG+도/JX
“볼레오·암바토비	“/SS+볼레/NNG+오/NR+·/SP+암바토/NNP+비/XPN
사업들은	사업/NNG+들/XSN+은/JX
이명박	이명박/NNP
정부의	정부/NNG+의/JKG
무리한	무리/NNG+한/XSA+ETM
성과주의	성과/NNG+주의/NNG
자원외교	자원/NNG+외교/NNG
정책이	정책/NNG+이/JKS
불러온	불러온/VV+ETM
참사”라고	참사/NNG+”/SS+라고/VCP+EC
꼬집었다.	꼬집/VV+었/EP+다/EM+./SF

“생존때	“/SS+생존/NNG+때/NNG
재산	재산/NNG
나누는	나누/VV+는/ETM
새	새/MM
트렌드”	트렌드/NNG+”/SS

공연계	공연계/NNG
'메르스	'/SS+메르스/NNP
타격'에	타격/NNG+'/SS+에/JKB
대한	대한/VV+ETM
정부의	정부/NNG+의/JKG
주요	주요/NNG
대책이었던	대책/NNG+이/VCP+었/EP+던/ETM
'1＋1	'/SS+1/SN+＋/SS+1/SN
티켓'	티켓/NNG+'/SS
사업이	사업/NNG+이/JKS
시작된	시작/NNG+된/XSV+ETM
지	지/NNG
한	한/MM
달	달/NNG
넘게	넘/VV+게/EM
지났지만,	지났/VV+EP+지만/EM+,/SP
당초	당초/NNG
취지만큼	취지/NNG+만큼/JKB
효과를	효과/NNG+를/JKO
보지	보/VV+지/EM
못하고	못/MAG+하/VV+고/EM
있는	있/VA+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타났/VV+EP+다/EM+./SF

유기홍	유기홍/NNP
새정치민주연합	새/MM+정치/NNG+민주/NNG+연합/NNG
의원이	의원/NNG+이/JKS
최근	최근/NNG
문화체육관광부로부터	문화/NNG+체육관/NNG+광부/NNG+로부터/JKB
제출받은	제출/NNG+받/VV+은/ETM
국정감사	국정/NNG+감사/NNG
자료에	자료/NNG+에/JKB
따르면,	따르/VV+면/EM+,/SP
전체	전체/NNG
1＋1	1/SN+＋/SS+1/SN
티켓	티켓/NNG
판매액	판매액/NNG
중	중/NNG
대형	대형/NNG
뮤지컬인	뮤지컬/NNG+인/VCP+ETM
'엘리자벳'과	'/SS+엘리자벳/NNP+'/SS+과/JKB
'맨	'/SS+맨/MM
오브	오브/NNP
라	라/IC
만차'의	만차/NNP+'/SS+의/JKG
비중이	비중/NNG+이/JKS
25.6%에	25/SN+./SS+6/SN+%/SS+에/JKB
달했다.	달/NNG+했/XSV+EP+다/EM+./SF

수원시(시장	수원시/NNP+(/SS+시장/NNG
염태영)는	염태영/NNP+)/SS+는/JX
오는	오/VV+는/ETM
11~12일	11/SN+~/SS+12/SN+일/NNB
이틀간	이틀/NNG+간/NNG
권선구	권선구/NNG
구운동	구/NNP+운동/NNP
수원농수산물종합유통센터에서	수원/NNP+농수산물/NNG+종합/NNG+유통/NNG+센터/NNG+에서/JKB
화성	화성/NNG
포도	포도/NNG
직거래	직거래/NNG
장터를	장터/NNG+를/JKO
운영한다.	운영/NNG+한다/XSV+EF+./SF

김미숙	김미숙/NNP
한국항공진흥협회	한국/NNP+항공/NNG+진흥/NNG+협회/NNG
연구원은	연구원/NNG+은/JX
“저비용항공사들이	“/SS+저/MM+비용/NNG+항공사/NNG+들/XSN+이/JKS
올해	올해/NNG
4월	4/SN+월/NNB
국내선	국내선/NNG
점유율	점유/NNG+율/XSN
50.0%를	50/SN+./SS+0/SN+%/SS+를/JKO
기록한	기록/NNG+한/XSA+ETM
뒤	뒤/NNG
계속	계속/MAG
월별	월별/NNG
점유율이	점유/NNG+율/XSN+이/JKS
절반을	절반/NNG+을/JKO
넘고	넘/VV+고/EM
있다”며	있/VA+다/EM+”/SS+며/EM
“9월까지	“/SS+9/SN+월/NNB+까지/JX
누적	누적/NNG
점유율은	점유/NNG+율/XSN+은/JX
49.9%로	49/SN+./SS+9/SN+%/SS+로/JKB
연간	연간/NNG
기준으로	기준/NNG+으로/JKB
올해	올해/NNG
처음	처음/NNG
50%	50/SN+%/SS
돌파가	돌파/NNG+가/JKS
거의	거의/MAG
확실한	확실/NNG+한/XSA+ETM
상황”이라고	상황/NNG+”/SS+이/VCP+라고/EM
설명했다.	설명/NNG+했/XSV+EP+다/EM+./SF

권	권/NNP
씨의	씨/NNG+의/JKG
장남이	장남/NNG+이/JKS
5000만	5000/SN+만/NR
원의	원의/NNG
재산을	재산/NNG+을/JKO
보유하고	보유/NNG+하/XSV+고/EM
있는	있/VA+는/ETM
데다	데/NNB+다/JX
월	월/NNG
소득이	소득/NNG+이/JKS
700만	700/SN+만/NR
원이	원이/NNG
넘어	넘/VV+어/EM
자격이	자격/NNG+이/JKS
되지	되/VV+지/EM
않는다는	않/VX+는다는/ETM
게	게/NNG
이유였다.	이유/NNG+였/VCP+EP+다/EM+./SF

최근에는	최근/NNG+에/JKB+는/JX
연로한	연로/NNG+한/XSA+ETM
부모가	부모/NNG+가/JKS
부양을	부양/NNG+을/JKO
기피하는	기피/NNG+하/XSV+는/ETM
자녀를	자녀/NNG+를/JKO
상대로	상대/NNG+로/JKB
부양료	부양료/NNG
청구	청구/NNG
소송을	소송/NNG+을/JKO
내	내/MM
법원에서	법원/NNG+에서/JKB
인정되는	인정/NNG+되/XSV+는/ETM
사례도	사례/NNG+도/JX
늘고	늘/VV+고/EM
있다.	있/VA+다/EM+./SF

이런	이런/MM
현상은	현상/NNG+은/JX
3D테마주를	3/SN+D/SL+테마주/NNP+를/JKO
통해	통해/VV+EC
단기간	단기간/NNG
시세차익을	시세/NNG+차익/NNG+을/JKO
얻을	얻/VV+을/ETM
수	수/NNG
있다는	있/VA+다는/ETM
'학습효과'가	'/SS+학습/NNG+효과/NNG+'/SS+가/JKS
투자자들	투자자/NNG+들/XSN
사이에	사이/NNG+에/JKB
생겼기	생겼/VV+EP+기/ETN
때문으로	때문/NNB+으로/JKB
전문가들은	전문가/NNG+들/XSN+은/JX
보고	보/VV+고/EM
있다.	있/VA+다/EM+./SF

방안을	방안/NNG+을/JKO
보면,	보/VV+면/EM+,/SP
정부	정부/NNG
재정	재정/NNG
1조5000억원	1/SN+조/NR+5000/SN+억/NR+원/NNB
가운데	가운데/NNG
절반인	절반/NNG+인/VCP+ETM
7500억원이	7500/SN+억/NR+원/NNB+이/JKS
투입되는	투입/NNG+되/XSV+는/ETM
‘국가장학금	‘/SS+국가/NNG+장학금/NNG
Ⅰ유형’은	Ⅰ/SN+유형/NNG+’/SS+은/JX
기초생활수급	기초/NNG+생활/NNG+수급/NNG
대상자와	대상자/NNG+와/JKB
소득	소득/NNG
하위	하위/NNG
3분위	3/SN+분위/NNG
이하의	이/NNG+하의/JKG
학생에게	학생/NNG+에게/JKB
장학금을	장학금/NNG+을/JKO
차등	차등/NNG
지급하는	지급/NNG+하/XSV+는/ETM
방식으로	방식/NNG+으로/JKB
이뤄진다.	이뤄/VV+EC+진다/VX+EF+./SF

이런	이런/MM
방안은	방안/NNG+은/JX
한나라당이	한나라당/NNP+이/JKS
지난	지난/VV+ETM
6월23일	6/SN+월/NNB+23/SN+일/NNB
발표한	발표/NNG+한/XSV+ETM
대책보다	대책/NNG+보다/JKB
후퇴한	후/NNG+퇴한/XSV+ETM
것이다.	것/NNB+이/VCP+다/EM+./SF

서울시는	서울시/NNP+는/JX
버스	버스/NNG
정류소에서	정류소/NNG+에서/JKB
배차	배차/NNG
간격과	간격/NNG+과/JKB
도착	도착/NNG
예정	예정/NNG
시각	시각/NNG
등을	등/NNG+을/JKO
알려주는	알려/VV+EC+주/VX+는/ETM
버스정보	버스/NNG+정보/NNG
안내단말기(BIT)도	안내/NNG+단말기/NNG+(/SS+BIT/SL+)/SS+도/JX
현재	현재/MAG
70대에서	70/SN+대/NNB+에서/JKB
9월까지는	9/SN+월/NNB+까지/JX+는/JX
170대,	170/SN+대/NNB+,/SP
2010년까지는	2010/SN+년/NNB+까지/JX+는/JX
520대	520/SN+대/NNB
수준으로	수준/NNG+으로/JKB
확대하겠다고	확대/NNG+하/XSV+겠/EP+다고/EM
밝혔다.	밝혔/VV+EP+다/EM+./SF

초당	초당/NNP
600장의	600/SN+장의/NNB
사진을	사진/NNG+을/JKO
보여주기	보여/VV+EC+주/VX+기/ETN
때문에	때문/NNB+에/JKB
스포츠	스포츠/NNG
경기처럼	경기/NNG+처럼/JKB
빠른	빠른/VA+ETM
영상도	영상/NNG+도/JX
부드럽게	부드럽/VA+게/EM
표현한다.	표현/NNG+한다/XSV+EF+./SF

금융위원회는	금융/NNG+위원회/NNG+는/JX
차입자의	차입/NNG+자의/XSN
신용도에	신용도/NNP+에/JKB
따라	따라/VV+EC
대출	대출/NNG
한도를	한도/NNG+를/JKO
늘려주는	늘려/VV+EC+주/VX+는/ETM
내용이	내용/NNG+이/JKS
담긴	담긴/VV+ETM
사잇돌	사/NR+잇돌/NNG
대출	대출/NNG
개선방안을	개선/NNG+방안/NNG+을/JKO
9일	9/SN+일/NNB
내놨다.	내놨/VV+EP+다/EM+./SF

"별처럼	"/SS+별처럼/NNG
아름다운	아름다운/VA+ETM
사랑이여,	사랑/NNG+이/VCP+여/EM+,/SP
꿈처럼	꿈/NNG+처럼/JKB
행복했던	행복/NNG+했/XSA+EP+던/ETM
사랑이여~."	사랑/NNG+이/VCP+여/EM+~."/SS

공연	공연/NNG
안내	안/NNG+내/NNG
책자에도	책자/NNG+에/JKB+도/JX
나와	나와/VV+EC
있지	있/VA+지/EM
않은	않/VV+은/ETM
그의	그/NP+의/JKG
'깜짝	'/SS+깜짝/MAG
공연'을	공연/NNG+'/SS+을/JKO
감상한	감상/NNG+한/XSA+ETM
관객은	관객/NNG+은/JX
일제히	일제히/MAG
박수와	박수/NNG+와/JKB
환호로	환호/NNG+로/JKB
호응했다.	호응/NNG+했/XSV+EP+다/EM+./SF

기본계획에는	기본/NNG+계획/NNG+에/JKB+는/JX
입학전형	입학/NNG+전형/NNG
실시권자,	실시/NNG+권/XSN+자/XSN+,/SP
전형	전형/NNG
방법	방법/NNG
등	등/NNG
기본적	기본/NNG+적/XSN
사항만을	사항/NNG+만/JX+을/JKO
명시하도록	명시/NNG+하/XSV+도록/EM
돼	돼/VV+EC
있고,	있/VA+고/EM+,/SP
학군	학군/NNG
설정	설정/NNG
등은	등/NNG+은/JX
7월	7/SN+월/NNB
말까지	말/NNG+까지/JX
고시하면	고시/NNG+하/XSV+면/EM
된다는	된다는/VV+ETM
것이다.	것/NNB+이/VCP+다/EM+./SF

경남도는	경남/NNP+도/JX+는/JX
4대강	4/SN+대강/NNG
살리기	살리/VV+기/ETN
사업	사업/NNG
중	중/NNG
하나인	하나/NR+인/VCP+ETM
낙동강	낙동강/NNP
사업(경남구간)에	사업/NNG+(/SS+경남/NNP+구간/NNG+)/SS+에/JKB
대한	대한/VV+ETM
도민	도민/NNG
의견을	의견/NNG+을/JKO
듣기로	듣/VV+기/ETN+로/JKB
했다.	했/VV+EP+다/EM+./SF

경남도	경남/NNP+도/JX
김정강	김정강/NNP
건설항만방재국장은	건설/NNG+항만/NNG+방재/NNG+국장/NNG+은/JX
“찬반	“/SS+찬반/NNG
의견을	의견/NNG+을/JKO
포함해	포함/NNG+해/XSV+EC
참신하고	참신/NNG+하/XSA+고/EM
합리적인	합리/NNG+적/XSN+인/VCP+ETM
대안도	대안/NNG+도/JX
환영한다”고	환영/NNG+한다/XSV+EC+”/SS+고/EM
말했다.	말/NNG+했/XSV+EP+다/EM+./SF

담화는	담화/NNG+는/JX
“무모한	“/SS+무모한/NNG
도발은	도발/NNG+은/JX
기필코	기필코/MAG
응당한	응당/MAG+한/XSA+ETM
징벌을	징벌/NNG+을/JKO
초래할	초래/NNG+할/XSV+ETM
것”이라고	것/NNB+”/SS+이/VCP+라고/EM
위협했다.	위협/NNG+했/XSV+EP+다/EM+./SF

500위는	500/SN+위/NNB+는/JX
빙그레(8132억원)가	빙그레/NNP+(/SS+8132/SN+억/NR+원/NNB+)/SS+가/JKS
턱걸이했다.	턱걸이/NNG+했/XSV+EP+다/EM+./SF

예컨대,	예컨대/MAG+,/SP
박물관이	박물관/NNG+이/VCP
이란과	이란/NNG+과/JKB
공동	공동/NNG
기획한	기획/NNG+한/XSV+ETM
페르시아	페르시아/NNP
특별전(지난해	특별/NNG+전/NNG+(/SS+지난해/NNG
4~8월)의	4/SN+~/SS+8/SN+월/NNB+)/SS+의/JKG
경우	경우/NNG
27만4698명(하루	27/SN+만/NR+4698/SN+명/NNB+(/SS+하루/NNG
평균	평균/NNG
2389명)이	2389/SN+명/NNB+)/SS+이/JKS
관람해,	관람/NNG+해/XSV+EC+,/SP
2007년	2007/SN+년/NNB
1~3월	1/SN+~/SS+3/SN+월/NNB
루브르	루브르/NNP
특별전의	특별/NNG+전의/NNG
33만1518명(하루	33/SN+만/NR+1518/SN+명/NNB+(/SS+하루/NNG
평균	평균/NNG
4984명)보다	4984/SN+명/NNB+)/SS+보다/JKB
5만명	5/SN+만/NR+명/NNB
이상	이상/NNG
떨어졌다.	떨어졌/VV+EP+다/EM+./SF

2006년부터	2006/SN+년/NNB+부터/JX
매주	매주/MAG
수,	수/NNG+,/SP
토요일	토요일/NNG
저녁	저녁/NNG
6~9시에	6/SN+~/SS+9/SN+시/NNB+에/JKB
시행하고	시행/NNG+하/XSV+고/EM
있는	있/VA+는/ETM
야간	야간/NNG
개장	개장/NNG
관람객은	관람객/NNG+은/JX
지난해	지난해/NNG
3만2184명으로	3/SN+만/NR+2184/SN+명/NNB+으로/JKB
하루	하루/NNG
평균	평균/NNG
307명꼴이었고,	307/SN+명/NNB+꼴/XSN+이/VCP+었/EP+고/EM+,/SP
가장	가장/MAG
적을	적/VA+을/ETM
때는	때/NNG+는/JX
하루	하루/NNG
48명만	48/SN+명/NNB+만/JX
관람한	관람/NNG+한/XSV+ETM
경우도	경우/NNG+도/JX
있었다.	있/VA+었/EP+다/EM+./SF

통계청은	통계청/NNG+은/JX
대표	대표/NNG
품목과	품목/NNG+과/JKB
가중치	가중치/NNG
등을	등/NNG+을/JKO
조정한	조정/NNG+한/XSA+ETM
새	새/MM
지수를	지수/NNG+를/JKO
12월	12/SN+월/NNB
공표할	공표/NNG+할/XSV+ETM
예정이다.	예정/NNG+이/VCP+다/EM+./SF

외신에서는	외신/NNG+에서/JKB+는/JX
수만명의	수만/NR+명의/NNB
시민이	시민/NNG+이/JKS
거리로	거리/NNG+로/JKB
쏟아져	쏟아져/VV+EC
나오고	나오/VV+고/EM
군	군/NNG
탱크가	탱크/NNG+가/JKS
시내에	시내/NNG+에/JKB
진주하는	진주/NNG+하/XSV+는/ETM
모습이	모습/NNG+이/JKS
지난	지난/VV+ETM
1989년	1989/SN+년/NNB
톈안먼(天安門)	톈안먼/NNG+(/SS+天安/NNG+門/NNG+)/SS
사태의	사/NNG+태의/JKG
악몽을	악몽/NNG+을/JKO
떠올리기	떠올리/VV+기/ETN
때문	때문/NNB
아니냐는	아니/VCP+냐/ETM+는/NNG
분석이	분석/NNG+이/JKS
나온다.	나온다/VV+EF+./SF

또	또/MAG
주요	주요/NNG
포털사이트에서	포털/NNP+사이트/NNG+에서/JKB
이집트	이집트/NNP
사태	사태/NNG
보도에	보도/NNG+에/JKB
대한	대한/VV+ETM
댓글	댓글/NNG
달기도	달/VV+기/ETN+도/JX
차단돼	차단/NNG+돼/XSV+EC
있다고	있/VA+다고/EM
로이터	로이터/NNP
통신은	통신/NNG+은/JX
보도했다.	보도/NNG+했/XSV+EP+다/EM+./SF

내년	내년/NNG
7월	7/SN+월/NNB
‘2018년	‘/SS+2018/SN+년/NNB
겨울올림픽	겨울/NNG+올림픽/NNP
개최지’	개최지/NNG+’/SS
최종	최종/NNG
투표를	투표/NNG+를/JKO
앞두고	앞두/VV+고/EM
있는	있/VA+는/ETM
평창도	평창/NNP+도/JX
더	더/MAG
힘을	힘/NNG+을/JKO
받을	받/VV+을/ETM
수	수/NNG
있게	있/VA+게/EM
됐다.	됐/VV+EP+다/EM+./SF

우승	우승/NNG
전인지,	전/NNG+인지/VCP+EC+,/SP
신인왕	신인왕/NNG
노려	노려/VV+EC
슈퍼	슈퍼/NNG
루키	루키/NNP
김효주도	김효주/NNP+도/JX
내년	내년/NNG
합류할	합류/NNG+할/XSV+ETM
듯	듯/NNB

올	올/MM
시즌	시즌/NNG
열린	열린/VV+ETM
2개	2/SN+개/NNB
메이저	메이저/NNP
대회	대회/NNG
우승	우승/NNG
트로피를	트로피/NNG+를/JKO
나눠	나눠/VV+EC
가진	가진/VV+ETM
김세영(20)과	김세영/NNP+(/SS+20/SN+)/SS+과/JKB
전인지(19)가	전인지/NNP+(/SS+19/SN+)/SS+가/JKS
대표적이다.	대표/NNG+적/XSN+이/VCP+다/EM+./SF

차은택씨의	차은택/NNP+씨/NNB+의/JKG
외삼촌인	외삼촌/NNG+인/VCP+ETM
김상률	김상률/NNP
교수는	교수/NNG+는/JX
2014년	2014/SN+년/NNB
11월~2016년	11/SN+월/NNB+~/SS+2016/SN+년/NNB
6월	6/SN+월/NNB
청와대	청와대/NNP
교육문화수석을	교육/NNG+문화/NNG+수석/NNG+을/JKO
지냈다.	지냈/VV+EP+다/EM+./SF

육군	육군/NNG
공식	공식/NNG
주장	주장/NNG
뒤집어…당시	뒤집/VV+어/EM+…/SE+당시/NNG
10개	10/SN+개/NNB
사단	사단/NNG
15만명	15/SN+만/NR+명/NNB
노출	노출/NNG
가능성	가능/NNG+성/XSN

•2014년부터	•/SS+2014/SN+년/NNB+부터/JX
새	새/MM
교육과정…	교육/NNG+과정/NNG+…/SE
학습량	학습/NNG+량/NNG
20%	20/SN+%/SS
줄어들어	줄어들/VV+어/EM

교육과학기술부는	교육/NNG+과/JKB+학기/NNG+술부/NNG+는/JX
이	이/MM
같은	같/VA+은/ETM
내용이	내용/NNG+이/JKS
담긴	담긴/VV+ETM
'2009	'/SS+2009/SN
개정	개정/NNG
교육과정에	교육/NNG+과정/NNG+에/JKB
따른	따른/VV+ETM
교과	교과/NNG
교육과정'을	교육/NNG+과정/NNG+'/SS+을/JKO
9일	9/SN+일/NNB
고시했다.	고시/NNG+했/XSV+EP+다/EM+./SF

미국	미국/NNP
상원에	상원/NNG+에/JKB
북한에	북한/NNP+에/JKB
대한	대한/VV+ETM
제재	제재/NNG
대상과	대상/NNG+과/JKB
범위를	범위/NNG+를/JKO
넓히고	넓히/VV+고/EM
제재	제재/NNG
조치를	조치/NNG+를/JKO
강화하는	강화/NNG+하/XSV+는/ETM
내용을	내용/NNG+을/JKO
담은	담/VV+은/ETM
‘이란·북한·시리아	‘/SS+이/VCP+란/ETM+·/SP+북한/NNP+·/SP+시리아/NNP
제재통합법안’이	제/NP+JKG+재통합/NNG+법안/NNG+’/SS+이/MM
최근	최근/NNG
제출됐다.	제출/NNG+됐/XSV+EP+다/EM+./SF

국제사회의	국제/NNG+사/NNG+회의/JKG
제재로	제재/NNG+로/JKB
무기	무기/NNG
수출을	수출/NNG+을/JKO
통한	통한/VV+ETM
자금줄이	자금줄/NNG+이/JKS
차단된	차단/NNG+된/XSV+ETM
북한이	북한/NNP+이/JKS
자금	자금/NNG
조달을	조달/NNG+을/JKO
위해	위해/VV+EC
최근	최근/NNG
중국에	중국/NNP+에/JKB
광물	광물/NNG
수출을	수출/NNG+을/JKO
크게	크/VA+게/EM
