불을	불/NNG+을/JKO
때고	때/VV+고/EM
밥을	밥/NNG+을/JKO
지어야	지/VV+어야/EM
하는	하/VV+는/ETM
연극이다.	연극/NNG+이/VCP+다/EM+./SF

선정	선정/NNG
기준에선	기준/NNG+에서/JKB+ㄴ/JX
수행	수행/NNG
실적을	실적/NNG+을/JKO
기존	기존/NNG
60점에서	60/SN+점/NNB+에서/JKB
40점으로	40/SN+점/NNB+으로/JKB
낮춘다.	낮추/VV+ㄴ다/EM+./SF

심명필	심명필/NNP
국토해양부	국토/NNG+해양부/NNG
4대강추진본부장은	4/SN+대/NNG+강/NNG+추진/NNG+본부장/NNG+은/JX
"전체	"/SS+전체/NNG
4대강	4/SN+대/NNG+강/NNG
공정률은	공정률/NNG+은/JX
23%이지만	23/SN+%/SW+이/VCP+지만/EM
보	보/NNG
공사의	공사/NNG+의/JKG
공정률은	공정률/NNG+은/JX
45%로	45/SN+%/SW+로/JKB
절반에	절반/NNG+에/JKB
가깝다”며	가깝/VA+다/EM+”/SS+며/EM
"이런	"/SS+이런/MM
상황에서	상황/NNG+에서/JKB
보	보/NNG
건설의	건설/NNG+의/JKG
중단은	중단/NNG+은/JX
있을	있/VA+을/ETM
수	수/NNB
없는	없/VA+는/ETM
일"이라고	일/NNG+"/SS+이라고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EM+./SF

김승현은	김승현/NNP+은/JX
2006년	2006/SN+년/NNB
정식	정식/NNG
계약과는	계약/NNG+과/JKB+는/JX
별도로	별도/NNG+로/JKB
매년	매년/MAG
10억5000만	10/SN+억/NR+5000/SN+만/NR
원씩,	원/NNG+씩/XSN+,/SP
5년간	5/SN+년/NNB+간/NNG
총	총/MM
52억5000만	52/SN+억/NR+5000/SN+만/NR
원을	원/NNB+을/JKO
받기로	받/VV+기/ETN+로/JKB
했지만	하/VV+았/EP+지만/EM
KBL이	KBL/SL+이/JKS
인정하지	인정/NNG+하/XSV+지/EM
않는	않/VX+는/ETM
이	이/NP
같은	같/VA+은/ETM
뒷거래가	뒷거래/NNG+가/JKS
드러나	드러나/VV
이면계약	이면/NNG+계약/NNG
자체가	자체/NNG+가/JKS
없던	없/VA+던/ETM
일처럼	일/NNG+처럼/JKB
됐다.	되/VV+었/EP+다/EM+./SF

글로벌	글로벌/NNG
경기침체로	경기/NNG+침체/NNG+로/JKB
저렴한	저렴/NNG+하/XSA+ㄴ/ETM
주택을	주택/NNG+을/JKO
찾는	찾/VV+는/ETM
외국인이	외국인/NNG+이/JKS
늘어난	늘어나/VV+ㄴ/ETM
데다	데/NNB+다/JX
외국인학교가	외국인/NNG+학교/NNG+가/JKS
서울	서울/NNP
곳곳에	곳곳/NNG+에/JKB
생기며	생기/VV+며/EM
주거	주거/NNG
선택권이	선택/NNG+권/XSN+이/JKS
다양해진	다양/NNG+하/XSA+아/EM+지/VX+ㄴ/ETM
게	게/EM
첫	첫/MM
번째	번/NNB+째/XSN
요인으로	요인/NNG+으로/JKB
꼽힌다.》	꼽히/VV+ㄴ다/EM+./SF+》/SS

예를	예/NNG+를/JKO
들어	들/VV+어/EM
패션에	패션/NNG+에/JKB
민감한	민감/NNG+하/XSA+ㄴ/ETM
프랑스계	프랑스/NNP+계/XSN
업체	업체/NNG
직원들은	직원/NNG+들/XSN+은/JX
가족과	가족/NNG+과/JKB
함께	함께/MAG
한국에	한국/NNP+에/JKB
머물지	머물/VV+지/EM
않는	않/VX+는/ETM
이상	이상/NNG
굳이	굳이/MAG
프랑스학교가	프랑스/NNP+학교/NNG+가/JKS
위치한	위치/NNG+하/XSA+ㄴ/ETM
서래마을에	서래/NNP+마을/NNG+에/JKB
거주하려	거주/NNG+하/XSA+려/EM
하지	하/VV+지/EM
않는다.	않/VV+는다/EM+./SF

안희정	안희정/NNP
"금강물	"/SS+금/NNG+강물/NNG
끌어와	끌어오/VV+아/EM
가뭄	가뭄/NNG
대비”	대비/NNG+”/SS
MB에	MB/SL+에/JKB
제안	제안/NNG

법외노조	법/NNG+외/NNB+노조/NNG
처분	처분/NNG
취소	취소/NNG
소송의	소/NNG+송의/JKG
항소심을	항소심/NNG+을/JKO
맡은	맡/NNG+은/JX
서울고법	서울/NNP+고법/NNG
행정7부는	행정/NNG+7/SN+부/NNB+는/JX
지난해	지난해/NNG
9월	9/SN+월/NNB
이	이/MM
처분의	처/NNG+분의/JKG
근거로	근거/NNG+로/JKB
쓰인	쓰이/VV+ㄴ/ETM
교원노조법	교원노조/NNP+법/NNG
2조에	2/SN+조/NNG+에/JKB
위헌	위헌/NNG
소지가	소지/NNG+가/JKS
있다며	있/VA+다며/EM
헌재에	헌재/NNP+에/JKB
위헌법률심판을	위헌/NNG+법률/NNG+심판/NNG+을/JKO
제청했다.	제청/NNG+하/XSV+았/EP+다/EM+./SF

[한겨레]	[/SS+한겨레/NNG+]/SS
“3.7%차로	“/SS+3/SN+./SP+7/SN+%/SW+차/NNG+로/JKB
군부쪽	군부/NNG+쪽/NNB
샤피끄	샤피끄/NNG
눌러”	눌르/VV+어/EM+”/SS

다만	다만/MAJ
박	박/NNP
의원은	의원/NNG+은/JX
“자기가	“/SS+자기/NP+가/JKS
투자한	투자/NNG+하/XSV+ㄴ/ETM
부분보다	부분/NNG+보다/JKB
과도하게	과도/NNG+하/XSA+게/EM
의결권을	의결권/NNG+을/JKO
행사하는	행사/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
바로잡아야	바로잡/VV+아야/EM
한다”며	하/VX+ㄴ다/EM+”/SS+며/EM
“신규	“/SS+신규/NNG
순환출자는	순환/NNG+출자/NNG+는/JX
금지해야	금지/NNG+하/XSV+아야/EM
한다”고	하/VX+ㄴ다/EM+”/SS+고/XPN
강조했다.	강조/NNG+하/XSV+았/EP+다/EM+./SF

강	강/NNG
회장은	회장/NNG+은/JX
“지금까지	“/SS+지금/NNG+까지/JX
아무런	아무런/MM
조처를	조처/NNG+를/JKO
하지	하/VV+지/EM
않다가	않/VX+다가/EM
이제야	이제야/MAG
불법	불법/NNG
운운하며	운운/NNG+하/XSA+며/EM
수사하는	수사/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
정치적	정치적/NNG
의도가	의도/NNG+가/JKS
있는	있/VA+는/ETM
것	것/NNB
아니냐”고	아니/VCP+냐/EM+”/SS+고/EM
말했다.	말/NNG+하/XSV+았/EP+다/EM+./SF

멜라니아는	멜라니아/NNP+는/JX
이어	이어/MAG
“자신의	“/SS+자신/NNG+의/JKG
성취를	성취/NNG+를/JKO
이루는	이루/VV+는/ETM
데	데/NNB
유일한	유일/NNG+하/XSA+ㄴ/ETM
한계는	한계/NNG+는/JX
꿈을	꿈/NNG+을/JKO
위한	위하/VV+ㄴ/ETM
노력과	노력/NNG+과/JKB
그것을	그것/NP+을/JKO
얻기	얻/VV+기/ETN
위한	위하/VV+ㄴ/ETM
의지라는	의지/NNG+이/VCP+라는/ETM
것을	것/NNB+을/JKO
아이들은	아이/NNG+들/XSN+은/JX
알아야	알/VV+아야/EM
한다”고	하/VX+ㄴ다/EM+”/SS+고/EM
말했다.	말/NNG+하/XSV+았/EP+다/EM+./SF

김	김/NNP
후보자	후보자/NNG
측과	측/NNB+과/JKB
국토교통부가	국토/NNG+교통부/NNG+가/JKS
국회	국회/NNG
인사청문회	인사/NNG+청문회/NNG
위원인	위원/NNG+이/VCP+ㄴ/ETM
자유한국당	자유한국당/NNP
주광덕	주광덕/NNP
의원에게	의원/NNG+에게/JKB
낸	내/VV+ㄴ/ETM
자료를	자료/NNG+를/JKO
보면	보/VV+면/EM
김	김/NNP
후보자는	후보/NNG+자/XSN+는/JX
1998년	1998/SN+년/NNB
12월	12/SN+월/NNB
7일	7/SN+일/NNB
당시	당시/NNG
살던	살/VV+던/ETM
서울	서울/NNP
강동구	강동구/NNP
명일동	명일동/NNP
S아파트	S/SL+아파트/NNG
89㎡(27평형)를	89/SN+㎡/SW+(/SS+27/SN+평형/NNB+)/SS+를/JKO
1억1200만원에	1/SN+억/NR+1200/SN+만/NR+원/NNB+에/JKB
파는	파/VV+는/ETM
계약을	계약/NNG+을/JKO
맺었다.	맺/VV+었/EP+다/EM+./SF

케이트	케이트/NNP
미들턴	미들턴/NNP
`웨딩드레스’	`/SS+웨딩드레스/NNG+’/SS
전세계	전/MM+세계/NNG
주목	주목/NNG

대학수학능력시험이	대학/NNG+수학/NNG+능력/NNG+시험/NNG+이/JKS
끝나면	끝나/VV+면/EM
19일	19/SN+일/NNB
경희대	경희대/NNP
서강대	서강대/NNP
한양대	한양대/NNP
등을	등/NNG+을/JKO
시작으로	시작/NNG+으로/JKB
수시	수시/NNP
대학별	대학별/NNG
논술고사가	논술/NNG+고사/NNG+가/JKS
본격적으로	본격적/NNG+으로/JKB
실시된다.	실시/NNG+되/XSV+ㄴ다/EM+./SF

야후스포츠는	야후스포츠/NNP+는/JX
"팬들은	"/SS+팬/NNG+들/XSN+은/JX
벌써	벌써/MAG
지난	지나/VV+ㄴ/ETM
시즌	시즌/NNG
슬램덩크	슬램/NNG+덩크/NNG
콘테스트	콘테스트/NNG
챔피언	챔피언/NNP
블레이크	블레이크/NNP
그리핀(클리퍼스)이	그리핀/NNP+(/SS+클리퍼스/NNP+)/SS+이/JKS
폴의	폴/NNG+의/JKG
그림	그림/NNG
같은	같/VA+은/ETM
패스를	패스/NNG+를/JKO
앨리웁	앨리웁/NNG
덩크로	덩크/NNG+로/JKB
연결하는	연결/NNG+하/XSV+는/ETM
장면을	장면/NNG+을/JKO
상상하며	상상/NNG+하/XSV+며/EM
즐거워하고	즐거워하/VV+고/EM
있다"고	있/VA+다/EM+"/SS+고/JKQ
전했다.	전하/VV+았/EP+다/EM+./SF

☎760-7662	☎/SS+760/SN+-/SO+7662/SN

현대의	현/NNG+대의/JKG
사업에	사업/NNG+에/JKB
언제나	언제나/MAG
성과가	성과/NNG+가/JKS
있기를	있/VA+기/ETN+를/JKO
바란다.	바라/VV+ㄴ다/EM+./SF

현	현/MM
회장이	회장/NNG+이/JKS
받은	받/VV+은/ETM
친서에	친서/NNG+에/JKB
금강산관광	금강산/NNP+관광/NNG
재개에	재개/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
명시적인	명시적/NNG+이/VCP+ㄴ/ETM
언급은	언급/NNG+은/JX
없었다.	없/VA+었/EP+다/EM+./SF

김	김/NNP
국장은	국장/NNG+은/JX
두차례	두/MM+차례/NNG
탈북자	탈북자/NNG
구출을	구출/NNG+을/JKO
의뢰했지만	의뢰/NNG+하/XSV+았/EP+지만/EM
실제로	실제로/MAG
이뤄지진	이뤄지/VV+지/EM+ㄴ/JX
않았다.	않/VX+았/EP+다/EM+./SF

제주도는	제주도/NNP+는/JX
11월	11/SN+월/NNB
말	말/NNG
기준	기준/NNG
외국인	외국인/NNG
관광객	관광객/NNG
유치에	유치에/NNG
따른	따르/VV+ㄴ/ETM
관광수입은	관광/NNG+수입/NNG+은/JX
6740여억원이라고	6740/SN+여/XSN+억/NR+원/NNB+이/VCP+라고/EM
밝혔다.	밝히/VV+었/EP+다/EM+./SF

신용카드로	신용카드/NNP+로/JKB
할부결제한	할부/NNG+결제/NNG+하/XSV+ㄴ/ETM
뒤	뒤/NNG
취소하려면	취소/NNG+하/XSV+려면/EM

언론관련법을	언론/NNG+관련/NNG+법/NNG+을/JKO
두고	두/VV+고/EM
여야가	여야/NNG+가/JKS
파국을	파국/NNG+을/JKO
향해	향하/VV+아/EM
치닫는	치닫/VV+는/ETM
상황에서	상황/NNG+에서/JKB
박	박/NNP
전	전/MM
대표의	대표/NNG+의/JKG
이런	이런/MM
제안이	제안/NNG+이/JKS
‘돌파구’가	‘/SS+돌파구/NNG+’/SS+가/JKS
될	되/VV+ㄹ/ETM
수	수/NNB
있을지에도	있/VA+을지/EM+에/JKB+도/JX
관심이	관심/NNG+이/JKS
쏠리고	쏠리/VV+고/EM
있다.	있/VA+다/EM+./SF

이를	이/NP+를/JKO
통해	통하/VV+아/EM
디자인	디자인/NNG
업무	업무/NNG
수행에	수행/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
안목을	안목/NNG+을/JKO
공유하고	공유/NNG+하/XSV+고/EM
있다.	있/VA+다/EM+./SF

김진남(여·32)씨는	김진남/NNP+(/SS+여/NNG+·/SP+32/SN+)/SS+씨/NNB+는/JX
"앞서	"/SS+앞서/VV+어/EM
비리에	비리/NNG+에/JKB
휘말린	휘말리/VV+ㄴ/ETM
전직	전직/NNG
대통령들이	대통령/NNG+들/XSN+이/JKS
있었지만	있/VA+었/EP+지만/EM
노무현	노무현/NNP
전	전/MM
대통령은	대통령/NNG+은/JX
서민	서민/NNG
이미지와	이미지/NNG+와/JKB
도덕성을	도덕성/NNG+을/JKO
내세워	내세우/VV+어/EM
대통령에	대통령/NNG+에/JKB
당선됐기	당선/NNG+되/XSV+었/EP+기/ETN
때문에	때문/NNB+에/JKB
사람들이	사람/NNG+들/XSN+이/JKS
더	더/MAG
많이	많이/MAG
실망을	실망/NNG+을/JKO
하고	하/VV+고/EM
비난을	비난/NNG+을/JKO
하는	하/VV+는/ETM
것	것/NNB
같다"고	같/VA+다/EM+"/SS+고/JKQ
말했다.	말/NNG+하/XSV+았/EP+다/EM+./SF

지금도	지금/NNG+도/JX
호찌민	호찌민/NNP
시	시/NNG
필수	필수/NNG
관광	관광/NNG
명소인	명소/NNG+이/VCP+ㄴ/ETM
베트남	베트남/NNP
전쟁박물관은	전쟁/NNG+박물관/NNG+은/JX
베트남이	베트남/NNP+이/JKS
미국과	미국/NNP+과/JKB
싸울	싸우/VV+ㄹ/ETM
때	때/NNG
쓴	쓰/VV+ㄴ/ETM
전투기	전투기/NNG
탱크는	탱크/NNG+는/JX
물론이고	물론/NNG+이/VCP+고/EM
좁은	좁/VA+은/ETM
감옥에	감옥/NNG+에/JKB
갇힌	갇히/VV+ㄴ/ETM
사람	사람/NNG
모형	모형/NNG
위로	위/NNG+로/JKB
살아있는	살/VV+아/EM+있/VX+는/ETM
박쥐들을	박쥐/NNG+들/XSN+을/JKO
풀어놓아	풀어놓/VV+아/EM
반미	반미/NNG
감정과	감정/NNG+과/JKB
공포감을	공포감/NNG+을/JKO
극대화한다.	극대화/NNG+하/XSV+ㄴ다/EM+./SF

아들을	아들/NNG+을/JKO
미국의	미국/NNP+의/JKG
아빠에게	아빠/NNG+에게/JKB
보낸	보내/VV+ㄴ/ETM
뒤	뒤/NNG
자살로	자살/NNG+로/JKB
생을	생/NNG+을/JKO
마감했던	마감/NNG+하/XSV+았/EP+던/ETM
미스	미스/NNG
사이공.	사이공/NNP+./SF

안광섭	안광섭/NNP
대한건설협회	대한건설협회/NNP
산업본부장은	산업/NNG+본부장/NNG+은/JX
"건전한	"/SS+건전/NNG+하/XSA+ㄴ/ETM
업체들까지	업체/NNG+들/XSN+까지/JX
의심을	의심/NNG+을/JKO
받지	받/VV+지/EM
않도록	않/VX+도록/EM
직접시공의무를	직접/NNG+시공/NNG+의무/NNG+를/JKO
확대하고,	확대/NNG+하/XSV+고/EM+,/SP
자격증	자격증/NNG
대여에	대여/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
단속을	단속/NNG+을/JKO
강화하는	강화/NNG+하/XSV+는/ETM
등	등/NNG
대책을	대책/NNG+을/JKO
마련해야	마련/NNG+하/XSV+아야/EM
한다”고	하/VX+ㄴ다/EM+”/SS+고/EM
말했다.	말/NNG+하/XSV+았/EP+다/EM+./SF

이번	이번/NNG
판결은	판결/NNG+은/JX
법원이	법원/NNG+이/JKS
장애아의	장애아/NNG+의/JKG
신체적·정신적	신체적/NNG+·/SP+정신적/NNG
특성을	특성/NNG+을/JKO
적극적으로	적극적/NNG+으로/JKB
고려해	고려/NNG+하/XSV+아/EM
장애아에	장애아/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
성범죄에	성범죄/NNG+에/JKB
좀	좀/MAG
더	더/MAG
엄중한	엄중/NNG+하/XSA+ㄴ/ETM
판단을	판단/NNG+을/JKO
내리겠다는	내리/VV+겠/EP+다는/ETM
뜻으로	뜻/NNG+으로/JKB
풀이된다.	풀이/NNG+되/XSV+ㄴ다/EM+./SF

창단	창단/NNG
뒤	뒤/NNG
첫	첫/MM
시즌인	시즌/NNG+이/VCP+ㄴ/ETM
지난해	지난해/NNG
6위를	6/SN+위/NNB+를/JKO
기록한	기록/NNG+하/XSA+ㄴ/ETM
오케이저축은행의	오케이저축은행/NNP+의/JKG
김세진	김세진/NNP
감독은	감독/NNG+은/JX
올	올/MM
시즌	시즌/NNG
팀을	팀/NNG+을/JKO
정규리그	정규/NNG+리그/NNG
2위에	2/SN+위/NNB+에/JKB
올렸고,	올리/VV+었/EP+고/EM+,/SP
챔피언전에서는	챔피언전/NNG+에서/JKB+는/JX
스승	스승/NNG
신치용	신치용/NNP
감독과	감독/NNG+과/JKB
‘사제	‘/SS+사제/NNG
대결’을	대결/NNG+’/SS+을/JKO
벌이게	벌이/VV+게/EM
됐다.	되/VV+었/EP+다/EM+./SF

유엔	유엔/NNP
안전보장이사회가	안전/NNG+보장/NNG+이사회/NNG+가/JKS
지난해	지난해/NNG
3월	3/SN+월/NNB
북한의	북한/NNP+의/JKG
석탄	석탄/NNG
수출을	수출/NNG+을/JKO
금지하면서	금지/NNG+하/XSV+면서/EM
민생	민생/NNG
목적은	목적/NNG+은/JX
예외로	예외/NNG+로/JKB
인정하고(2270호),	인정/NNG+하/XSV+고/EM+(/SS+2270/SN+호/NNB+)/SS+,/SP
11월에는	11/SN+월/NNB+에/JKB+는/JX
연간	연간/NNG
수출량에	수출량/NNG+에/JKB
상한선을	상한선/NNG+을/JKO
제시했던	제시/NNG+하/XSV+았/EP+던/ETM
방식(2321호)에	방식/NNG+(/SS+2321/SN+호/NNB+)/SS+에/JKB
이어	이어/MAG
지난달	지난달/NNG
5일	5/SN+일/NNB
전면	전면/NNG
금지(2371호)로	금지/NNG+(/SS+2371/SN+호/NNB+)/SS+로/JKB
제재의	제재/NNG+의/JKG
수위를	수위/NNG+를/JKO
높인	높이/VV+ㄴ/ETM
사례가	사례/NNG+가/JKS
준용될	준용/NNG+되/XSV+ㄹ/ETM
수	수/NNB
있다는	있/VA+다는/ETM
전망이다.	전망/NNG+이/VCP+다/EM+./SF

김대중	김대중/NNP
전	전/MM
대통령은	대통령/NNG+은/JX
22일	22/SN+일/NNB
일본	일본/NNP
<아사히신문>과의	</SS+아사히신문/NNP+>/SS+과/JKB+의/JKG
인터뷰에서	인터뷰/NNG+에서/JKB
“(이명박	“/SS+(/SS+이명박/NNP
대통령이)	대통령/NNG+이/JKS+)/SS
김정일	김정일/NNP
국방위원장과	국방/NNG+위원장/NNG+과/JKB
만나면	만나/VV+면/EM
좋겠다.	좋/VA+겠/EP+다/EM+./SF

하지만	하지만/MAJ
이	이/MM
명함들이	명함/NNG+들/XSN+이/JKS
업주가	업주/NNG+가/JKS
다른	다른/MM
일로	일/NNG+로/JKB
개인적으로	개인적/NNG+으로/JKB
주고받은	주고받/VV+은/ETM
것인지,	것/NNB+이/VCP+ㄴ지/EM+,/SP
고객이	고객/NNG+이/JKS
남긴	남기/VV+ㄴ/ETM
것인지는	것/NNB+이/VCP+ㄴ지/EM+는/JX
확인되지	확인/NNG+되/XSV+지/EM
않았다.	않/VX+았/EP+다/EM+./SF

국가인권위원회(인권위)가	국가인권위원회/NNP+(/SS+인권위/NNP+)/SS+가/JKS
11일	11/SN+일/NNB
지난해	지난해/NNG
롯데	롯데/NNP
구단의	구단/NNG+의/JKG
‘폐회로텔레비전(CCTV)	‘/SS+폐회로/NNG+텔레비전/NNG+(/SS+CCTV/SL+)/SS
선수	선수/NNG
감시’	감시/NNG+’/SS
사건에	사건/NNG+에/JKB
대해	대하/VV+아/EM
“헌법상	“/SS+헌법상/NNG
사생활	사생활/NNG
비밀과	비밀/NNG+과/JKB
개인정보	개인/NNG+정보/NNG
자기결정권	자기/NNG+결정권/NNG
등을	등/NNG+을/JKO
침해했다”며	침해/NNG+하/XSV+았/EP+다/EM+"/SS+며/EM
한국야구위원회(KBO)에	한국야구위원회/NNP+(/SS+KBO/SL+)/SS+에/JKB
실효성	실효성/NNG
있는	있/VA+는/ETM
대책을	대책/NNG+을/JKO
수립하라는	수립/NNG+하/XSV+라는/ETM
의견을	의견/NNG+을/JKO
표명했다.	표명/NNG+하/XSV+았/EP+다/EM+./SF

내년	내년/NNG
칼	칼/NNP
마르크스	마르크스/NNP
탄생	탄생/NNG
200주년을	200/SN+주년/NNB+을/JKO
맞아	맞/VV+아/EM
중국이	중국/NNP+이/JKS
그의	그/NP+의/JKG
독일	독일/NNP
고향마을에	고향/NNG+마을/NNG+에/JKB
선물하기로	선물/NNG+하/XSV+기/ETN+로/JKB
한	하/VV+ㄴ/ETM
마르크스	마르크스/NNP
동상이	동상/NNG+이/JKS
현지에서	현지/NNG+에서/JKB
논란이	논란/NNG+이/JKS
되고	되/VV+고/EM
있다고	있/VA+다고/EM
홍콩	홍콩/NNP
<명보>가	</SS+명보/NNP+>/SS+가/JKS
9일	9/SN+일/NNB
보도했다.	보도/NNG+하/XSV+았/EP+다/EM+./SF

그러나	그러나/MAJ
시민들의	시민/NNG+들/XSN+의/JKG
의견을	의견/NNG+을/JKO
수렴하지	수렴/NNG+하/XSV+지/EM
않아	않/VX+아/EM
사달이	사달/NNG+이/JKS
났다.	나/VV+았/EP+다/EM+./SF

트리어	트리어/NNP
시	시/NNG
의회는	의회/NNG+는/JX
오는	오/VV+는/ETM
13일	13/SN+일/NNB
동상의	동상/NNG+의/JKG
위치를	위치/NNG+를/JKO
결정할	결정/NNG+하/XSV+ㄹ/ETM
예정이다.	예정/NNG+이/VCP+다/EM+./SF

이는	이/NP+는/JX
박	박/NNP
변호사가	변호사/NNG+가/JKS
기존	기존/NNG
정당	정당/NNG
체제에	체제/NNG+에/JKB
들어가기보다는	들어가/VV+기/ETN+보다/JKB+는/JX
‘시민후보’로	‘/SS+시민/NNG+후보/NNG+’/SS+로/JKB
남기를	남기/NNG+를/JKO
바라는	바라/VV+는/ETM
것으로	것/NNB+으로/JKB
분석된다.	분석/NNG+되/XSV+ㄴ다/EM+./SF

0.5경기	0/SN+./SP+5/SN+경기/NNG
차로	차/NNG+로/JKB
선두	선두/NNG
다툼을	다툼/NNG+을/JKO
벌이던	벌이/VV+던/ETM
1,	1/SN+,/SP
2위끼리의	2/SN+위/NNB+끼리/XSN+의/JKG
맞대결이어서	맞대결/NNG+이/VCP+어서/EM
관심을	관심/NNG+을/JKO
모았지만	모으/VV+았/EP+지만/EM
모비스가	모비스/NNP+가/JKS
한	한/MM
차례의	차례/NNG+의/JKG
리드도	리드/NNP+도/JX
허용하지	허용/NNG+하/XSV+지/EM
않고	않/VV+고/EM
82-60으로	82/SN+-/SO+60/SN+으로/JKB
승리하며	승리/NNG+하/XSV+며/EM
싱겁게	싱겁/VA+게/EM
끝났다.	끝나/VV+았/EP+다/EM+./SF

세부	세부/NNG
쟁점에	쟁점/NNG+에/JKB
대해	대하/VV+아/EM
여야는	여야/NNG+는/JX
상당	상당/NNG
부분	부분/NNG
